:root {
    --size-xl: 4rem;
    --size-m: 1.6rem;
    --size-s: 1.4rem;
    --h2: 3rem;
    --h3: 1.8rem;
}
header {
    padding: 25px 20px;
}
.anuncio {
    width: 100%;
    height: auto;
}
.anuncio img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}
.cont-articulos {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
} 
.producto-img {
    width: 100%;
    height: 300px;
    object-fit: contain;
}
.cont-mas-categorias {
    height: 450px;
}
.cont-mas-categorias > div h2{
    margin-bottom: 40px;
}
.cont-jolleria .cont-articulos {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.cont-articulos-clientes {
    gap: 40px;
}
.cliente{
    width: 40px;
}
@media screen and (min-width: 690px) {
    .info-envios {        
        gap: 60px;
    }
    .carta {
        width: 40%;
        gap: 20px;
    }
}

/* ------------ PAGINA DE ACERCA DE ------------ */
.mensaje {
    flex-direction: column-reverse;
    max-width: 700px;
    margin: 0 auto;
}


/* ------------ PAGINA DE CONTACTO ------------ */
.pedido-info {
    max-width: 1200px;
    justify-content: space-evenly;
    gap: 0px;
    padding: 40px 20px;
}
.mapa .contacto-info {
    gap: 0px;
    justify-content: center;
}
.mapa .pedido-articulo {
    width: 50%;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.contacto-info p {
    text-align: start;
}
.formulario {
    margin: 0 auto;
    max-width: 700px;
}